before_script:
  - "sh -e /etc/init.d/xvfb start"
env:
  - DB=sqlite
script: "cd auth; bundle exec rake test_app; bundle exec rspec spec/controllers/admin/admin_users_controller_spec.rb:28"
branches:
  only:
    - 1-0-stable
    - master
    - broken
rvm:
  - 1.9.3
